<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IndexedDB </title>
    <link rel="styLesheet" href="estilo.css">
</head>

<body>
    <form id="form" class="form">
        <label for="tareas">Tareas</label>
        <input type="text" name="tareas">
        <select name="prioridad">
            <option value="baja">Baja</option>
            <option value="normal">Normal</option>
            <option value="alta">Alta</option>
        </select>
        <button class="button">Agregar Tarea</button>
    </form>
    <div id="tareas" class="tareas"></div>
    <script src="scripts.js"></script>
</body>

</html>